{
  "name": "DataGuardScanner",
  "version": "1.0.5",
  "description": "个人敏感信息扫描工具",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron --max-old-space-size=4096 .",
    "dev": "concurrently \"pnpm dev:renderer\" \"pnpm dev:main-watcher\" \"wait-on http://localhost:1420 && cross-env NODE_ENV=development electron --max-old-space-size=4096 .\"",
    "dev:renderer": "cd frontend && pnpm dev",
    "dev:main-watcher": "tsc -w -p tsconfig.main.json",
    "dev:electron": "wait-on http://localhost:1420 && cross-env NODE_ENV=development electron --max-old-space-size=4096 .",
    "build": "pnpm build:renderer && tsc -p tsconfig.main.json && electron-builder",
    "build:renderer": "cd frontend && pnpm build",
    "generate-icons": "node scripts/generate-icons.js",
    "postinstall": "node scripts/fix-readable-stream.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "security",
    "privacy",
    "scanner",
    "sensitive-data"
  ],
  "author": {
    "name": "YiFeng",
    "email": "yifengjob@qq.com"
  },
  "license": "AGPL-3.0",
  "packageManager": "pnpm@10.33.0",
  "build": {
    "appId": "com.dataguard.scanner",
    "productName": "DataGuard Scanner",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "artifactName": "${name}-${platform}-${version}-${arch}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "${name}-${platform}-${version}-${arch}-Portable.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns"
    },
    "dmg": {
      "artifactName": "${name}-${platform}-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Development",
      "icon": "build/icon.png",
      "desktop": {
        "StartupNotify": "false",
        "Encoding": "UTF-8",
        "MimeType": ""
      }
    },
    "appImage": {
      "artifactName": "${name}-${platform}-${version}-${arch}.${ext}"
    },
    "deb": {
      "artifactName": "${name}-${platform}-${version}-${arch}.${ext}",
      "afterInstall": "build/linux-after-install.sh",
      "afterRemove": "build/linux-after-remove.sh"
    },
    "rpm": {
      "artifactName": "${name}-${platform}-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "buffer": "^6.0.3",
    "chrono-node": "^2.9.0",
    "events": "^3.3.0",
    "exceljs": "^4.4.0",
    "extract-zip": "^2.0.1",
    "fflate": "^0.8.2",
    "iconv-lite": "^0.7.2",
    "jszip": "^3.10.1",
    "pdfjs-dist": "3.11.174",
    "process": "^0.11.10",
    "readable-stream": "^3.6.2",
    "sax": "^1.6.0",
    "setimmediate": "^1.0.5",
    "trash": "^9.0.0",
    "walkdir": "^0.4.1",
    "word-extractor": "^1.0.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20.19.39",
    "@types/sax": "^1.2.7",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^22.3.27",
    "electron-builder": "^24.13.3",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.5"
  }
}
